
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkZG9yZ3h1dHpzc3p2bnhqenFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MDc2NTcsImV4cCI6MjA2MDQ4MzY1N30.G26CjlPvsqXClybSE3ZHCPHMHOEUeEFxw3uHKYAomN0
VITE_SUPABASE_URL=https://rddorgxutzsszvnxjzqa.supabase.co